{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "bios",
    "bootmgr",
    "board",
    "kernel",
    "initsystem",
    "shell",
    "editor",
    "monitor",
    "lm",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "wallpaper",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true,
    },
    "cpucache",
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true,
    },
    "memory",
    "physicalmemory",
    {
      "type": "swap",
      "separate": true,
    },
    "disk",
    "btrfs",
    "zpool",
    {
      "type": "battery",
      "temp": true,
    },
    "poweradapter",
    "player",
    "media",
    {
      "type": "publicip",
      "timeout": 1000,
    },
    {
      "type": "localip",
      "showIpv6": true,
      "showMac": true,
      "showSpeed": true,
      "showMtu": true,
      "showLoop": true,
      "showFlags": true,
      "showAllIps": true,
    },
    "dns",
    "wifi",
    "locale",
    "vulkan",
    "opengl",
    "opencl",
    "bluetooth",
    "bluetoothradio",
    "sound",
    "camera",
    {
      "type": "physicaldisk",
      "temp": true,
    },
    "tpm",
    "version",
    "break",
    "colors",
  ],
}
