[
  {
    "layer": "top",
    "position": "top",
    "name": "main",

    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
      "custom/arch",
      "niri/workspaces",
      "custom/spacer3",
      "niri/window",
    ],

    "modules-center": ["clock"],

    "modules-right": [
      "mpris",
      "custom/spacer1",
      "tray",
      "custom/spacer1",
      // "bluetooth",
      "group/audio",
      "custom/spacer1",
      "keyboard-state",
      "custom/spacer1",
      "custom/hypridle",
      "custom/updater",
      "custom/notification",
      "custom/spacer1",
      "custom/power",
    ],

    // Modules
    "disk": {
      "interval": 16,
      "format": " {percentage_used}%",
      "tooltip": "{}",
      "tooltip-format": "Free {free}",
      "states": {
        "warning": 85,
        "critical": 95,
      },
    },

    "group/storage": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child",
      },
      "modules": ["memory#ram", "memory#swap", "disk"],
    },

    "group/audio": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child",
      },
      "modules": ["pulseaudio#output", "pulseaudio#input"],
    },

    "clock": {
      "interval": 60,
      "format": "{:%a %d %R}",
      "tooltip-format": "{:%d.%m.%Y}\n\n<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
        },
      },
      "on-click": "brave --app=https://calendar.google.com",
    },

    "cpu": {
      "interval": 4,
      "format": " {usage}%",
      "states": {
        "warning": 80,
        "critical": 95,
      },
    },

    "memory#ram": {
      "interval": 4,
      "format": " {percentage}%",
      "states": {
        "warning": 80,
        "critical": 95,
      },
      "tooltip": "{}",
      "tooltip-format": "{used}/{total} GiB",
    },

    "memory#swap": {
      "interval": 16,
      "format": "󰾵 {swapPercentage}%",
      "tooltip": "{}",
      "tooltip-format": "{swapUsed}/{swapTotal}GiB",
    },

    "network#info": {
      "interval": 2,
      "format": "󱘖  Offline",
      "format-wifi": "{icon} {bandwidthDownBits}",
      "format-ethernet": "󰈀 {bandwidthDownBits}",
      "min-length": 11,
      "tooltip": "{}",
      "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
      "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
      "states": {
        "normal": 25,
      },
    },

    "niri/workspaces": {
      "format": "{}",
    },

    "niri/window": {
      "format": "{}",
      "icon": true,
      "icon-size": 18,
    },

    "pulseaudio#output": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-source-muted": "{volume}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""],
      },
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click": "pavucontrol",
      "tooltip": true,
      "scroll-step": 5,
    },

    "pulseaudio#input": {
      "format": " {icon} {format_source}%",
      "format-source": "{volume}",
      "format-source-muted": "{volume}",
      "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
      "max-volume": "100",
      "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-click": "pavucontrol",
      "tooltip-format": "{source_desc}",
    },

    "temperature": {
      "critical-threshold": 90,
      "interval": 4,
      "format": "{icon} {temperatureC}°",
      "format-icons": ["", "", "", "", ""],
      "tooltip": false,
    },

    "tray": {
      "icon-size": 17,
      "spacing": 8,
    },

    "custom/spacer1": {
      "format": "\\\\",
      "tooltip": false,
    },

    "custom/spacer2": {
      "format": " ",
      "tooltip": false,
    },

    "custom/spacer3": {
      "format": "//",
      "tooltip": false,
    },

    "custom/arch": {
      "format": "󰣇",
      "tooltip": true,
      "tooltip-format": "App Menu",
      "on-click": "rofi -theme ~/.config/rofi/config.rasi -show drun",
    },

    "keyboard-state": {
      "numlock": false,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": "",
      },
    },

    "custom/power": {
      "format": "󰐥 ",
      "tooltip": true,
      "tooltip-format": "Power Menu",
      "on-click": "wlogout",
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{} {icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },

    "custom/updater": {
      "format": "{}  ",
      "exec": "checkupdates | wc -l",
      "exec-if": "[[ $(checkupdates | wc -l) ]]",
      "interval": 43200,
      "on-click": "$HOME/.config/hypr/scripts/Update.sh",
      "tooltip": true,
      "tooltip-format": "Left Click: Update System\nArch (w/ notification)\nclick to update",
    },

    // Hypridle inhibitor
    "custom/hypridle": {
      "format": "󱫗 ",
      "return-type": "json",
      "escape": true,
      "exec-on-event": true,
      "interval": 60,
      "exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
      "on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
      "on-click-right": "hyprlock",
    },

    "power-profiles-daemon": {
      "format": "{icon} {profile}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": "",
      },
    },
    "bluetooth": {
      "format": " ",
      "format-disabled": "󰂳",
      "format-connected": "󰂱 {num_connections}",
      "tooltip-format": " {device_alias}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
      "tooltip": true,
      "on-click": "blueman-manager",
    },
    "mpris": {
      "player": "spotify",
      "format": "{status_icon} {title} - {artist}",
      "format-paused": "{status_icon} <i>{title} - {artist}</i>",
      "status-icons": {
        "playing": "",
        "paused": "",
      },
      "on-click": "playerctl -p spotify play-pause",
      "on-scroll-up": "playerctl -p spotify next",
      "on-scroll-down": "playerctl -p spotify previous",
      "max-length": 45,
    },
  },
]
